DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=backhome

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

TELEGRAM_API_TOKEN=

SERVER_APP_PORT=