DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=backhome

# dont even use ${} format in Docker, just don't, it will treat it as literal string instead of its representing variable, it will cost you hours to debug and have no idea why it doesn't work, stupid doc
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

TELEGRAM_API_TOKEN=

SERVER_APP_PORT=